# YCDRCARDS

./: YCDRCARDS.csproj  YCDRCARDS.sln  YCDRCards.cs
Cards/: Ascend.cs  AutoCounter.cs  Barrage.cs  Beachball.cs  Beserk.cs  BigBoi.cs  BlackShield.cs  Blockforce.cs  BodyFat.cs  Bombard.cs  Bork.cs  ChaosBalls.cs  Cockroach.cs  Concentrate.cs  CoverFire.cs  Crack.cs  Defensive.cs  Descend.cs  Digger.cs  Disengage.cs  Dissipate.cs  DoubleMag.cs  FixedBullets.cs  Floater.cs  GuardianAngel.cs  ItDies.cs  ItFollows.cs  ItLives.cs  Lifeblood.cs  LittleBoi.cs  Longshot.cs  Metabolise.cs  Monkey.cs  MonsterSlayer.cs  Parry.cs  Personal.cs  PierceThrough.cs  Pinpoint.cs  RecycledShields.cs  Reset.cs  (+13 more)
Cards/Blocker/: Blocker.cs  BlockersClass.cs  BodyFat.cs  Karma.cs  Mending.cs  Warden.cs
Cards/Chaos/: Bubblewrap.cs  ChaosBalls.cs  ChaosClass.cs  ChaosTime.cs  MoreBalls.cs  MustardGas.cs  Seeker.cs
Cards/Doped/: DopedClass.cs  DopedGate.cs  Juiced.cs  Junkie.cs  OlympianAthlete.cs  Steroids.cs
Cards/Skybound/: BombRun.cs  Napalm.cs  SkyboundClass.cs  SkyboundGate.cs  Tailwind.cs
Extensions/: CharacterStatsModifiersAdditionalData.cs  CharacterStatsModifiersExtension.cs  CharacterStatsModifiersPatchResetStats.cs
MonoBehaviours/: AlwaysBlockableBuff_Mono.cs  AlwaysBlockable_Mono.cs  AscendGravity_Mono.cs  Ascend_Mono.cs  BodyFat_Mono.cs  BombRun_Mono.cs  Bubblewrap_Mono.cs  DescendGravity_Mono.cs  Descend_Mono.cs  Dissipate_Mono.cs  Karma_Mono.cs  Lifeblood_Mono.cs  NapalmBuff_Mono.cs  Napalm_Mono.cs  NoBulletCollide.cs  OneBulletBuff_Mono.cs  OneBullet_Mono.cs  Parry_Mono.cs  RecycledShields_Mono.cs  Sprint_Mono.cs  StreamBuff_Mono.cs  Stream_Mono.cs  TailwindEffect_Mono.cs  ToxicMines_Mono.cs
Patches/: CharacterStatModifers_Patch.cs  SilenceHandler_Patch.cs  StunHandler_Patch.cs
